# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.
NODE_ENV=

# Recommended for most uses
# DATABASE_URL=postgresql://trimtube_user:trimtube_password@localhost:5432/trimtube
DATABASE_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Sentry
SENTRY_AUTH_TOKEN=

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=